{
	"name": "sync1",
	"description": "",
	"version": "0.1",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"permissions": [
		"http://*.myanimelist.net/*",
		"http://*.anisearch.com/*",
		//"<all_urls>",
		"webview"
	],
	"icons": { "128": "images/sync1.png" }
}